spring.datasource.url=jdbc:h2:mem:BookMyCab
#spring.datasource.url=jdbc:h2:file:./data/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

bookMyCab.app.jwtSecret=BookMyCabSecretKey
bookMyCab.app.jwtExpirationMs=100000