spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=TravelBuddy

#logging.level.org.springframework:  DEBUG
#logging.level.org.hibernate:  DEBUG

TravelBuddy.app.jwtSecret: TravelBuddySecretKey
TravelBuddy.app.jwtExpirationMs: 1000000
TravelBuddy.app.allowed-resources: /home/**